<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;600;700&family=Tinos&display=swap"
        rel="stylesheet">
    <title>Головна</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <a href="./index.html"><img src="./images/logo.svg" alt="logo"></a>
                </div>
                <nav class="nav">
                    <a class="nav-item" href="./pages/auto.html">АВТОМОБІЛІ</a>
                    <a class="nav-item" href="./pages/moto.html">МОТОЦИКЛИ</a>
                    <a class="nav-item" href="#">ПОКУПЦЯМ</a>
                    <a class="nav-item" href="#">ВЛАСТНИКАМ</a>
                    <a class="nav-item" href="#">СВІТ SUZUKI</a>
                </nav>
                <div class="header-social">
                    <a class="header-social-link" href="https://www.instagram.com/"><img src="./images/insta.svg"
                            alt="instagram"></a>
                    <a class="header-social-link" href="https://uk-ua.facebook.com/"><img src="./images/facebook.svg"
                            alt="facebook"></a>
                    <a class="header-social-link" href="https://www.youtube.com/"><img src="./images/youtube.svg"
                            alt="youtube"></a>
                </div>
                <div class="user">
                    <p class="login">Вхід</p>
                <p class="reg">Регістрація</p>
                </div>
            </div>
        </div>
        <div class="header-down">
            <div class="container">
                <div class="header-info">
                    <h2 class="header-suptitle">Лімітована версія<h2>
                            <h1 class="header-title">Suzuki Vitara</h1>
                            <p class="header-subtitle">Лімітована версія легендарного кросовера Suzuki Vitara - <br> це
                                автомобіль для
                                тих, хто прагне вирізнятись.
                                <br>Кількість авто обмежена. Встигніть придбати цієї осені.
                            <p>
                                <a class="button" href="./pages/auto.html">Детальніше</a>
                </div>
            </div>
        </div>
    </header>
    <section class="news">
        <div class="container">
            <h1 class="news-title">Новини та Акції</h1>
            <div class="cards">
                <div class="card">
                    <img class="card-image" src="./images/card-car1.webp" alt="card-car1">
                    <h1 class="card-title">SUZUKI Vitara Hybrid доступний зі знижкою до 30 000 грн* в листопаді 2023
                        року</h1>
                    <p class="card-subtitle">ДП «АВТО Інтернешнл», офіційний дистриб'ютор автомобілів і мототехніки
                        SUZUKI в Україні, з 1 по
                        30 листопада 2023 року включно, оголошує про знижку до 30 000 грн* на придбання автомобілів
                        SUZUKI Vitara Hybrid. </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./images/card-car2.webp" alt="card-car1">
                    <h1 class="card-title">SUZUKI S-Cross зі знижкою до 25 000 грн* </h1>
                    <p class="card-subtitle">ДП «АВТО Інтернешнл», офіційний дистриб'ютор автомобілів і мототехніки
                        SUZUKI в Україні, оголошує про знижку до 25 000 грн* на придбання автомобілів SUZUKI S-Cross з 1
                        по 30 листопада 2023 року включно. </p>
                </div>
                <div class="card">
                    <img class="card-image" src="./images/card-car3.webp" alt="card-car1">
                    <h1 class="card-title">Бренд Suzuki виступив офіційним автомобільним партнером Київського марафону
                        Незламності </h1>
                    <p class="card-subtitle">30 вересня та 1 жовтня 2023 року бренд Suzuki виступив в ролі офіційного
                        автомобільного партнера Київського марафону Незламності, під час якого було зібрано мільйон
                        гривень на потреби ЗСУ.</p>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-social">
                    <h1 class="footer-title">Соцмережі:</h1>
                    <div class="footer-images">
                        <a href="https://www.instagram.com/"><img class="footer-img" src="./images/insta_white.svg" alt="logo-instagram"></a>
                        <a href="https://uk-ua.facebook.com/"><img class="footer-img" src="./images/fb_white.svg" alt="logo-facebook"></a>
                        <a href="https://www.youtube.com/"><img class="footer-img" src="./images/youtube_white.svg" alt="logo-youtobe"></a>
                    </div>
                </div>
                <nav class="footer-nav">
                    <div class="footer-nav-category">
                        <h1 class="footer-nav-title">Автомобілі</h1>
                        <ul class="footer-nav-list">
                            <li>
                                <a class="footer-link" href="./pages/auto.html">S-cross</a>

                            </li>
                            <li>
                                <a  class="footer-link" href="./pages/auto.html">Vitara</a>

                            </li>
                            <li>
                                <a class="footer-link" href="./pages/auto.html">Jimny</a>

                            </li>
                            <li>
                                <a  class="footer-link" href="./pages/auto.html">Jimny</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-category">
                        <h1 class="footer-nav-title">Мотоцикли</h1>
                        <ul class="footer-nav-list">
                            <li>
                                <a class="footer-link" href="./pages/moto.html">Katana</a>

                            </li>
                            <li>
                                <a class="footer-link" href="./pages/moto.html">Ultimate Sport</a>

                            </li>
                            <li>
                                <a class="footer-link"href="./pages/moto.html">Street</a>

                            </li>
                            <li>
                                <a class="footer-link" href="./pages/moto.html">Sport Adventure Tourer</a>

                            </li>
                            <li>
                                <a class="footer-link" href="./pages/moto.html">Maxi Scooter</a>

                            </li>
                            <li>
                                <a class="footer-link" href="./pages/moto.html">Motocross</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-category">
                        <h1 class="footer-nav-title">Покупцям</h1>
                        <ul class="footer-nav-list">
                            <li>
                                <a class="footer-link" href="#">Корпоративним клієнтам</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Знайти дилера</a>

                            </li>
                            <li>
                                <a  class="footer-link" href="#">Банки-партнери</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-category">
                        <h1 class="footer-nav-title">Власникам</h1>
                        <ul class="footer-nav-list">
                            <li>
                                <a  class="footer-link" href="#">Офіційний сервіс</a>

                            </li>
                            <li>
                                <a  class="footer-link" href="#">Запасні частини</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Аксесуари</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Suzuki assistance</a>

                            </li>
                            
                            <li>
                                <a class="footer-link" href="#">Гарантія</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Сервісні програми</a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-category">
                        <h1 class="footer-nav-title">Світ Suzuki</h1>
                        <ul class="footer-nav-list">
                            <li>
                                <a  class="footer-link" href="#">Новини та Акції</a>

                            </li>
                            <li>
                                <a  class="footer-link" href="#">Про компанію</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Змі про нас</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Історія</a>

                            </li>
                            <li>
                                <a class="footer-link" href="#">Контакти</a>

                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>